{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "NodeJs API with Express and MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=dev nodemon src/index.js",
    "start:prod": "NODE_ENV=prod node src/index.js"
  },
  "keywords": [
    "NodeJs",
    "Express",
    "MySQL",
    "API"
  ],
  "author": "Junior RT",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-server": "^14.1.1",
    "ip": "^1.1.5",
    "mysql": "^2.18.1",
    "pino": "^7.5.1",
    "pino-pretty": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
